<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <!-- Login Fragment -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.project.donateblood.fragments.LoginFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_signupPersonalFragment"
            app:destination="@id/signupPersonalFragment" />

        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>

    <!-- Forgot Password Fragment -->
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.project.donateblood.fragments.ForgotPasswordFragment"
        tools:layout="@layout/fragment_forgot_password">

        <action
            android:id="@+id/action_forgotPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/forgotPasswordFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Signup Personal Fragment -->
    <fragment
        android:id="@+id/signupPersonalFragment"
        android:name="com.project.donateblood.fragments.SignupPersonalFragment"
        tools:layout="@layout/fragment_signup_personal">

        <action
            android:id="@+id/action_signupPersonalFragment_to_signupOtpFragment"
            app:destination="@id/signupOtpFragment" />

        <action
            android:id="@+id/action_signupPersonalFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <!-- Signup OTP Fragment -->
    <fragment
        android:id="@+id/signupOtpFragment"
        android:name="com.project.donateblood.fragments.SignupEmailVerificationFragment"
        tools:layout="@layout/fragment_signup_email_verification">

        <action
            android:id="@+id/action_signupOtpFragment_to_signupAddressFragment"
            app:destination="@id/signupAddressFragment" />

        <action
            android:id="@+id/action_signupOtpFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/signupPersonalFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Signup Address Fragment -->
    <fragment
        android:id="@+id/signupAddressFragment"
        android:name="com.project.donateblood.fragments.SignupAddressFragment"
        tools:layout="@layout/fragment_signup_address">

        <action
            android:id="@+id/action_signupAddressFragment_to_signupBloodGroupFragment"
            app:destination="@id/signupBloodGroupFragment" />

        <action
            android:id="@+id/action_signupAddressFragment_back_to_signupOtpFragment"
            app:destination="@id/signupOtpFragment" />
    </fragment>

    <!-- Signup Blood Group Fragment -->
    <fragment
        android:id="@+id/signupBloodGroupFragment"
        android:name="com.project.donateblood.fragments.SignupBloodGroupFragment"
        tools:layout="@layout/fragment_signup_blood_group">

        <action
            android:id="@+id/action_signupBloodGroupFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/signupPersonalFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_signupBloodGroupFragment_back_to_signupAddressFragment"
            app:destination="@id/signupAddressFragment" />
    </fragment>

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.project.donateblood.fragments.HomeFragment"
        tools:layout="@layout/fragment_home">

        <!-- Action to Notification Fragment -->
        <action
            android:id="@+id/action_homeFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />

        <!-- Action to Profile Fragment -->
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />

        <!-- Action to Login Fragment (Logout) -->
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />

        <!-- Action to History Fragment -->
        <action
            android:id="@+id/action_homeFragment_to_historyFragment"
            app:destination="@id/historyFragment" />

        <!-- Action to Request Blood Fragment -->
        <action
            android:id="@+id/action_homeFragment_to_requestBloodFragment"
            app:destination="@id/requestBloodFragment" />

        <!-- NEW: Action to About Fragment -->
        <action
            android:id="@+id/action_homeFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />

        <!-- NEW: Action to Settings Fragment -->
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <!-- About Fragment -->
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.project.donateblood.fragments.AboutUsFragment"
        android:label="About Us"
        tools:layout="@layout/fragment_about_us">

        <!-- Action back to Home -->
        <action
            android:id="@+id/action_aboutFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <!-- Settings Fragment -->
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.project.donateblood.fragments.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings">

        <!-- Action back to Home -->
        <action
            android:id="@+id/action_settingsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />

        <!-- Action to Profile -->
        <action
            android:id="@+id/action_settingsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />

        <!-- Action to Login (Logout) -->
        <action
            android:id="@+id/action_settingsFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/settingsFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Notification Fragment -->
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.project.donateblood.fragments.NotificationFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notification">

        <!-- Action back to Home - SIMPLIFIED -->
        <action
            android:id="@+id/action_notificationFragment_to_homeFragment"
            app:destination="@id/homeFragment" />

        <!-- Action to Request Blood - FIXED: Go through home to avoid back stack issues -->
        <action
            android:id="@+id/action_notificationFragment_to_requestBloodFragment"
            app:destination="@id/requestBloodFragment" />
    </fragment>

    <!-- Request Blood Fragment -->
    <fragment
        android:id="@+id/requestBloodFragment"
        android:name="com.project.donateblood.fragments.RequestBloodFragment"
        android:label="Request Blood"
        tools:layout="@layout/fragment_request_blood">

        <!-- Action back to Home -->
        <action
            android:id="@+id/action_requestBloodFragment_to_homeFragment"
            app:destination="@id/homeFragment" />

        <!-- Action to Notification - KEEP THIS for feature completeness -->
        <action
            android:id="@+id/action_requestBloodFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
    </fragment>

    <!-- Profile Fragment -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.project.donateblood.fragments.ProfileFragment"
        tools:layout="@layout/fragment_profile">

        <!-- Action to Login (Logout) -->
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />

        <!-- Action back to Home -->
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />

        <!-- Action to History -->
        <action
            android:id="@+id/action_profileFragment_to_historyFragment"
            app:destination="@id/historyFragment" />

        <!-- Action to Donor Registration -->
        <action
            android:id="@+id/action_profileFragment_to_donorRegistrationFragment"
            app:destination="@id/donorRegistrationFragment" />

        <!-- Action to Personal Edit -->
        <action
            android:id="@+id/action_profileFragment_to_personalEditFragment"
            app:destination="@id/personalEditFragment" />

        <!-- Action to Address Edit -->
        <action
            android:id="@+id/action_profileFragment_to_addressEditFragment"
            app:destination="@id/addressEditFragment" />

        <!-- Action to Notification - KEEP THIS for feature completeness -->
        <action
            android:id="@+id/action_profileFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />

        <!-- Action to Settings -->
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <!-- History Fragment -->
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.project.donateblood.fragments.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history">

        <!-- Action back to Home -->
        <action
            android:id="@+id/action_historyFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/historyFragment"
            app:popUpToInclusive="true" />

        <!-- Action to Request Blood -->
        <action
            android:id="@+id/action_historyFragment_to_requestBloodFragment"
            app:destination="@id/requestBloodFragment" />

        <!-- Action to Profile -->
        <action
            android:id="@+id/action_historyFragment_to_profileFragment"
            app:destination="@id/profileFragment" />

        <!-- Action to Login (Logout) -->
        <action
            android:id="@+id/action_historyFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/historyFragment"
            app:popUpToInclusive="true" />

        <!-- Action to Notification - KEEP THIS for feature completeness -->
        <action
            android:id="@+id/action_historyFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />

        <!-- Action to Settings -->
        <action
            android:id="@+id/action_historyFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <!-- Donor Registration Fragment -->
    <fragment
        android:id="@+id/donorRegistrationFragment"
        android:name="com.project.donateblood.fragments.DonorRegistrationFragment"
        android:label="Register as Donor"
        tools:layout="@layout/fragment_donor_registration">

        <!-- Action back to Profile -->
        <action
            android:id="@+id/action_donorRegistrationFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/donorRegistrationFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Personal Edit Fragment -->
    <fragment
        android:id="@+id/personalEditFragment"
        android:name="com.project.donateblood.fragments.PersonalEditFragment"
        android:label="Edit Personal Information"
        tools:layout="@layout/fragment_personal_edit">

        <!-- Action back to Profile -->
        <action
            android:id="@+id/action_personalEditFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <!-- Address Edit Fragment -->
    <fragment
        android:id="@+id/addressEditFragment"
        android:name="com.project.donateblood.fragments.AddressEditFragment"
        android:label="Edit Address Information"
        tools:layout="@layout/fragment_address_edit">

        <!-- Action back to Profile -->
        <action
            android:id="@+id/action_addressEditFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

</navigation>