# blood-donation-mobile-app

./: .gitignore  LICENSE.md  package-lock.json  package.json
android-app/: .firebaserc  build.gradle.kts  firebase.json  gradle.properties  settings.gradle.kts
android-app/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android-app/app/src/androidTest/java/com/project/donateblood/: ExampleInstrumentedTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/project/donateblood/: BaseActivity.kt  MainActivity.kt  MyApplication.kt
android-app/app/src/main/java/com/project/donateblood/adapter/: DonorAdapter.kt  HistoryAdapter.kt  NotificationAdapter.kt
android-app/app/src/main/java/com/project/donateblood/firebase/: MyFirebaseMessagingService.kt
android-app/app/src/main/java/com/project/donateblood/fragments/: AboutUsFragment.kt  AddressEditFragment.kt  DonorDetailsDialogFragment.kt  DonorRegistrationFragment.kt  ForgotPasswordFragment.kt  HistoryFragment.kt  HomeFragment.kt  LoginFragment.kt  NotificationFragment.kt  PersonalEditFragment.kt  PrivacyPolicyDialogFragment.kt  ProfileFragment.kt  RequestBloodFragment.kt  SettingsFragment.kt  SignupAddressFragment.kt  SignupBloodGroupFragment.kt  SignupEmailVerificationFragment.kt  SignupPersonalFragment.kt
android-app/app/src/main/java/com/project/donateblood/models/: BloodRequest.kt  Donor.kt  HistoryItem.kt  NotificationItem.kt  User.kt  (+1 more)
android-app/app/src/main/res/drawable/: bg_blood_group.xml  bg_circle_donation.xml  bg_circle_red.xml  bg_donor_active.xml  bg_donor_status.xml  bg_gradient.xml  bg_gradient_circle.xml  bg_icon_circle_light.xml  bg_input.xml  bg_profile_circle.xml  bg_status_cancelled.xml  bg_status_completed.xml  bg_status_indicator.xml  bg_status_pending.xml  bg_status_processing.xml  bg_unread_dot.xml  bottom_nav_icon_color_selector.xml  button_animated.xml  button_primary.xml  card_background.xml  circle_background.xml  circle_gradient.xml  circle_light_red.xml  circle_red.xml  dialog_rounded_bg.xml  donor_badge_bg.xml  ic_about.xml  ic_activity.xml  ic_blood_bag.xml  ic_blood_drop.xml  ic_blood_drop_small.xml  ic_blood_request.xml  ic_blood_request_icon.xml  ic_calendar.xml  ic_call.xml  ic_camera.xml  ic_chat.xml  ic_check_circle.xml  ic_check_circle_small.xml  ic_clear_cache.xml  (+42 more)
android-app/app/src/main/res/layout/: dialog_image_picker.xml  dialog_request_information.xml  fragment_about_us.xml  fragment_address_edit.xml  fragment_donor_details.xml  fragment_donor_registration.xml  fragment_forgot_password.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_notification.xml  fragment_personal_edit.xml  fragment_privacy_policy_dialog.xml  fragment_profile.xml  fragment_request_blood.xml  fragment_settings.xml  fragment_signup_address.xml  fragment_signup_blood_group.xml  fragment_signup_email_verification.xml  fragment_signup_personal.xml  item_donor.xml  item_history_donation.xml  item_history_request.xml  item_notification.xml  nav_header.xml
android-app/app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
android-app/app/src/main/res/navigation/: nav_graph.xml
android-app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
android-app/app/src/main/res/values-night/: themes.xml
android-app/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
android-app/app/src/test/java/com/project/donateblood/: ExampleUnitTest.kt
android-app/gradle/: libs.versions.toml
android-app/gradle/wrapper/: gradle-wrapper.properties
backend/: README.md  package-lock.json  package.json
backend/src/: app.module.ts  main.ts
backend/src/blood/: blood-compatibility.service.ts  blood.module.ts
backend/src/blood-request/: blood-request.controller.ts  blood-request.module.ts  blood-request.service.ts
backend/src/blood-request/dto/: blood-request.dto.ts  create-blood-request.dto.ts
backend/src/common/guards/: firebase-auth.guard.ts
backend/src/common/utils/: donation.util.ts
backend/src/donor/: donor.schema.ts  donor.service.ts
backend/src/donor/dto/: update-donor.dto.ts
backend/src/firebase/: firebase.module.ts  firebase.service.ts
backend/src/matching/: donor-matching.service.ts  matching.module.ts
backend/src/notification/: notification.service.ts
backend/src/notifications/: notifications.controller.ts  notifications.module.ts  notifications.service.ts
backend/src/types/: donor.interface.ts
(+21 files in other folders)
