<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- My Profile -->
    <item
        android:id="@+id/nav_profile"
        android:title="My Profile"
        android:icon="@drawable/ic_user"
        app:showAsAction="never" />

    <!-- Update Status -->
    <item
        android:id="@+id/nav_status"
        android:title="Update Status"
        android:icon="@drawable/ic_status"
        app:showAsAction="never" />

    <!-- Settings -->
    <item
        android:id="@+id/nav_settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings"
        app:showAsAction="never" />

    <!-- Privacy Policy -->
    <item
        android:id="@+id/nav_privacy"
        android:title="Privacy Policy"
        android:icon="@drawable/ic_privacy"
        app:showAsAction="never" />

    <!-- Feedback -->
    <item
        android:id="@+id/nav_feedback"
        android:title="Feedback"
        android:icon="@drawable/ic_feedback"
        app:showAsAction="never" />

    <!-- Support Us -->
    <item
        android:id="@+id/nav_support"
        android:title="Support Us"
        android:icon="@drawable/ic_support"
        app:showAsAction="never" />

    <!-- About Us -->
    <item
        android:id="@+id/nav_about"
        android:title="About Us"
        android:icon="@drawable/ic_about"
        app:showAsAction="never" />

    <!-- Divider -->
    <group android:id="@+id/group_divider">
        <item
            android:title=""
            android:enabled="false">
            <menu>
                <item
                    android:id="@+id/nav_divider"
                    android:title="" />
            </menu>
        </item>
    </group>

    <!-- Logout -->
    <item
        android:id="@+id/nav_logout"
        android:title="Logout"
        android:icon="@drawable/ic_logout"
        app:showAsAction="never" />

</menu>