# Android Gradle Plugin Configuration
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official


# KAPT/JDK fix
kapt.use.worker.api=true
kapt.include.compile.classpath=false
org.gradle.configuration-cache=false